DB_SIMPEG 

M_instansi (Master Setup)
-id_instansi(key)
-nama_instansi(Var)
-kota(var)
-alamat(var)
-no_telp(var)
-kepala_dinas(var)
-Nip(var)
-logo(text)

M_OPD (Master Setup)
-id_opd(Key)
-nama_opd (var)
-kepala_opd (var)
-Nip (Var)
-alamat(var)
-no_wa(var)
-status(booelan 'aktif','tidak')

M_Useradmin(Master Setup)
-id_useradmin (Key)
-username(var)
-password (var)
-hak_akses(enum 'admin','user','non_aktif')
-id_opd(id)->rel->M_OPD->id_opd------------

M_user_pegawai
-id_user_pegawai
-username(var)
-nama_user(var)
-password(text)
-hak_akses('pegawai','non_aktif')